{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbContext": "Server=localhost;Port=3307;Database=Gestion;User=root;Password=naty/2005/26"
    }
}